{
	"activationEvents": [
		"onLanguage:json",
		"onUri",
		"workspaceContains:.git",
		"workspaceContains:.sarif"
	],
	"contributes": {
		"commands": [
			{
				"category": "SARIF",
				"command": "sarif.showPanel",
				"title": "Show Panel"
			},
			{
				"category": "SARIF",
				"command": "sarif.clearState",
				"title": "Clear State"
			},
			{
				"category": "SARIF",
				"command": "sarif.alertDismissFalsePositive",
				"title": "Dismiss - False Positive"
			},
			{
				"category": "SARIF",
				"command": "sarif.alertDismissUsedInTests",
				"title": "Dismiss - Used in Tests"
			},
			{
				"category": "SARIF",
				"command": "sarif.alertDismissWontFix",
				"title": "Dismiss - Won't Fix"
			}
		],
		"configuration": {
			"properties": {
				"sarif-viewer.connectToGithubCodeScanning": {
					"default": "prompt",
					"description": "Connect to GitHub and display any code scanning results. Setting takes effect on editor restart.",
					"enum": [
						"off",
						"on",
						"prompt"
					],
					"enumDescriptions": [
						"If you do not anticipate having or using GitHub code scanning results, this will save compute and network resources.",
						"",
						"Intended for first-time users."
					],
					"type": "string"
				},
				"sarif-viewer.explorer.openWhenNoResults": {
					"default": true,
					"description": "Indicates whether to open the explorer when there are no results in the log.",
					"type": "boolean"
				},
				"sarif-viewer.githubCodeScanningInitialAlert": {
					"description": "Specifies an initial alert to load into the UI on when the IDE starts. This is meant to be set programmatically.",
					"ignoreSync": true,
					"scope": "machine",
					"type": "string"
				},
				"sarif-viewer.rootpaths": {
					"description": "Add root paths for default mapping of locations in the sarif file that can't be found (ex. the local root directory of your repo).",
					"type": "array"
				},
				"sarif-viewer.updateChannel": {
					"default": "Default",
					"description": "Specifies the type of updates the extension receives.",
					"enum": [
						"Default",
						"Insiders"
					],
					"enumDescriptions": [
						"Default channel.",
						"Insiders channel. Receives upcoming features and bug fixes at a faster rate."
					],
					"scope": "application",
					"type": "string"
				}
			},
			"title": "SARIF Viewer"
		},
		"languages": [
			{
				"extensions": [
					".sarif"
				],
				"id": "json"
			}
		],
		"menus": {
			"webview/context": [
				{
					"command": "sarif.alertDismissFalsePositive",
					"when": "webviewId == 'sarif' && webviewSection == 'isGithubAlert'"
				},
				{
					"command": "sarif.alertDismissUsedInTests",
					"when": "webviewId == 'sarif' && webviewSection == 'isGithubAlert'"
				},
				{
					"command": "sarif.alertDismissWontFix",
					"when": "webviewId == 'sarif' && webviewSection == 'isGithubAlert'"
				}
			]
		}
	},
	"dependencies": {
		"@types/diff": "5.2.3",
		"chokidar": "4.0.1",
		"diff": "7.0.0",
		"follow-redirects": "1.15.9",
		"https-proxy-agent": "7.0.5",
		"mobx": "6.13.5",
		"node-fetch": "3.3.2",
		"semver": "7.6.3",
		"stream-meter": "1.0.4",
		"tmp": "0.2.3"
	},
	"description": "Adds support for viewing SARIF logs",
	"devDependencies": {
		"@actions/core": "1.11.1",
		"@actions/github": "6.0.0",
		"@types/follow-redirects": "1.14.4",
		"@types/mock-require": "2.0.3",
		"@types/node": "22.7.6",
		"@types/node-fetch": "2.6.11",
		"@types/proxyquire": "1.3.31",
		"@types/sarif": "2.1.7",
		"@types/semver": "7.5.8",
		"@types/sinon": "17.0.3",
		"@types/tmp": "0.2.6",
		"@types/url-join": "4.0.3",
		"@zeit/ncc": "0.22.3",
		"css-loader": "7.1.2",
		"json-source-map": "0.6.1",
		"nyc": "17.1.0",
		"proxyquire": "2.1.3",
		"sass": "1.80.2",
		"sass-loader": "16.0.2",
		"sinon": "19.0.2",
		"style-loader": "4.0.0",
		"ts-loader": "9.5.1"
	},
	"displayName": "SARIF Viewer",
	"extensionDependencies": [
		"vscode.git"
	],
	"icon": "icon.png",
	"main": "./out/context.js",
	"name": "sarif-viewer",
	"scripts": {
		"prestart": "npm install",
		"server": "webpack serve --mode development",
		"start": "webpack --watch --mode development",
		"test:watch": "mocha --watch",
		"testcoverage": "nyc mocha"
	}
}
